<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
.main {
	width: 500px;
	height: 500px;
	margin: 100px auto;
	position: relative;
	animation: xt 1s linear infinite;
}
.l{
	width: 300px;
	height: 300px;
	background: pink;
	border-radius: 50%;
	position: absolute;
	left: 0px;
	top: 0px;
}
.r{
        width: 300px;
        height: 300px;
        background: pink;
        border-radius: 50%;
	position: absolute;
        top: 0px;
	right: 0px;
}
.z{
	width: 300px;
	height: 300px;
	background: pink;
	transform:translate(100px, 100px) rotate(45deg);
}
@keyframes xt{
	0%{
		transform: scale(0.3);
	}
	50%{
		transform: scale(0.2);
	}
	100%{
		transform: scale(0.3);
	}
}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="l"></div>
			<div class="r"></div>
			<div class="z"></div>
		</div>
	</body>
</html>
